{
  "name": "wink",
  "version": "0.0.0",
  "homepage": "https://github.com/claydotio/wink",
  "private": true,
  "dependencies": {
    "lodash": "2.4.1",
    "zorium.js": "https://github.com/claydotio/zorium.js.git#next",
    "loglevel": "0.6.0",
    "q": "1.0.1"
  }
}
